# Postgresql config
POSTGRES_HOST=<db host>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>

# Spree APP config
PGUSER=<user>
PGPASSWORD=<password>
PGHOST=<app db host access>

# Puma config
RAILS_MAX_THREADS=5
PORT=<app port (default 3000)>

# Rails config
RAILS_ENV=<rails_env test|development|production>
RAILS_SERVE_STATIC_FILES=<true for SPREE_ENV production>
PLUGIN_SOURCE=<only for RAILS_ENV development|local path of the spree-emerchantpay-plugin>

# Spree Admin Config
SPREE_ADMIN_USER=<admin user>
SPREE_ADMIN_PASS=<admin password>
SPREE_COMMERCE_ENDPOINT=<spree store host, ex. http://localhost:3000>

# Payment Method Gateway config
GATEWAY_USER=<gateway username>
GATEWAY_PASS=<gateway password>
GATEWAY_TOKEN=<gateway token>
